<?php
return [
    'metas'     => [
        'description'           => 'LeadSpot is a prospects finder and leads generation service, analyze and get relevant insights about local businesses.',
    ],
    'jumbotron_title'           => 'Find quality leads',
    'jumbotron_sub'             => 'Discover <strong>local companies</strong>, analyze <strong>their needs</strong> and contact <strong>the right people</strong>',
    'discover_leadspot'         => 'Discover LeadSpot',
    'register_now'              => 'Register now for free',
    'register_leadspot'         => 'Register on LeadSpot',
    'find_clients'              => 'Find clients',
    'struggle_clients'          => 'Finding new clients takes<br>too much of your time?',
    'struggle_clients_msg'      => 'As a young agency or freelancer, finding your first clients<br>may be quite difficult and costly, <strong>let\'s make it simple</strong>.',
    'head_start'                => 'Give yourself a head start',
    'head_start_msg'            => 'Personalize your approach when reaching out clients, with LeadSpot you will have<br><strong>relevant informations</strong> about their company, generated through simple processes.',
    'search'                    => 'Search',
    'find_businesses'           => 'Find local business opportunities.',
    'find_businesses_msg'       => 'Analyze the web presence of local companies and evaluate their need automatically through our tool.',
    'find_businesses_msg_2'     => 'Use extended search parameters to locate relevant clients.',
    'start_now_no_charge'       => 'Start now at no charge!',
    'start_now_no_charge_msg'   => 'Try without any risk and upgrade once you\'re ready to grow.',
    'create_free_account'       => 'Create a free account',
    'go_further'                => 'Go further',
    'manage_clients'            => 'Manage your future clients',
    'manage_clients_msg'        => 'Categorize and manage contact informations.',
    'be_efficient'              => 'Be efficient',
    'find_clients_need'         => 'Find clients that need you',
    'find_clients_need_msg'     => 'LeadSpot helps you finding great potential clients by analyzing their current presence on the internet, stop wasting time researching manually your leads, meet them with accurate, relevant data.',
    'start_finding'             => 'Start finding clients today!',
    'exit_popup'    => [
        'title'                     => 'Wait up!',
        'subtitle'                  => "Start looking for new leads<br><strong>for free!</strong>",
        'strings'                   => 'No strings attached and no credit card required.',
        'create_account_seconds'    => 'Create my free account in a few seconds.',
        'register_now'              => 'Register now',
    ],
    'features_point'            => [
        'point_1_title'       => 'Local searches',
        'point_1_content'     => 'Search for local prospects among local businesses.',
        'point_2_title'       => 'Websites analysis',
        'point_2_content'     => 'Analyze the presence of your futur clients with ease.',
        'point_3_title'       => 'Contacts retrieval',
        'point_3_content'     => 'Automatically fetch the contact informations of your prospects.',
        'point_4_title'       => 'Leads management',
        'point_4_content'     => 'Manage your contacts and follow their evolution during conversion.',
        'point_5_title'       => 'PDF reports',
        'point_5_content'     => 'Generate PDF reports and use them to convince your clients.',
        'point_6_title'       => 'Teams',
        'point_6_content'     => 'Our prestations are suitable for freelancers and large teams.',
    ]
];