<?php
return [
    'metas'     => [
        'description'           => 'LeadSpot est une application de génération de prospects, analysez et recevez des informations pertinentes à propos d\'entreprises locales.',
    ],
    'jumbotron_title'           => 'Trouvez des leads de qualité',
    'jumbotron_sub'             => 'Découvrez des <strong>sociétés locales</strong>, analysez <strong>leurs besoins</strong> et contactez <strong>les bonnes personnes</strong>',
    'discover_leadspot'         => 'Découvrir LeadSpot',
    'register_now'              => 'Créer un compte gratuit',
    'register_leadspot'         => 'Créer un compte LeadSpot',
    'find_clients'              => 'Trouvez des clients',
    'struggle_clients'          => 'Trouver de nouveaux clients<br>vous prend trop de temps?',
    'struggle_clients_msg'      => 'En tant que jeune agence ou freelancer, trouver vos premiers clients<br>peut être difficile, <strong>rendons cela simple !</strong>.',
    'head_start'                => 'Donnez-vous une longueur d\'avance',
    'head_start_msg'            => 'Personnalisez votre approche lors de vos contacts client, avec LeadSpot vous obtiendrez des<br><strong>informations pertinentes</strong> à propos de leur entreprise, simplement.',
    'search'                    => 'Recherches',
    'find_businesses'           => 'Trouvez des opportunités locales.',
    'find_businesses_msg'       => 'Analysez la présence web d\'entreprises locales et évaluez automatiquement leurs besoins grâce à nos outils.',
    'find_businesses_msg_2'     => 'Utilisez des paramètres étendus de recherches pour trouver des clients.',
    'start_now_no_charge'       => 'Démarrez maintenant sans coûts !',
    'start_now_no_charge_msg'   => 'Essayez sans aucun risques et passez au niveau supérieur lorsque vous êtes prêt à grandir.',
    'create_free_account'       => 'Créer un compte gratuit',
    'go_further'                => 'Allez plus loin',
    'manage_clients'            => 'Gérez vos futur clients',
    'manage_clients_msg'        => 'Catégorisez et gérez les informations de contacts de vos clients..',
    'be_efficient'              => 'Soyez efficient',
    'find_clients_need'         => 'Trouvez des clients qui ont besoin de vous',
    'find_clients_need_msg'     => 'LeadSpot vous aide à trouver des clients potentiels qualitatifs en analysant leurs présence web actuelle, ne perdez plus de temps en cherchant manuellement vos prospects, allez à leur rencontre avec des données concrêtes et pertinentes.',
    'start_finding'             => 'Trouvez des clients dès aujourd\'hui !',
    'exit_popup'    => [
        'title'                     => 'Attendez!',
        'subtitle'                  => "Recherchez dès maintenant des prospects <strong>gratuitement&nbsp;!</strong>",
        'strings'                   => 'Aucune obligation d\'achat, pas de carte de crédit requise.',
        'create_account_seconds'    => 'Créer mon compte gratuit en quelques secondes.',
        'register_now'              => 'Inscription',
    ],
    'features_point'            => [
        'point_1_title'       => 'Recherches localisées',
        'point_1_content'     => 'Recherchez des prospects parmis des entreprises locales.',
        'point_2_title'       => 'Analyses sites web',
        'point_2_content'     => 'Analysez la présences web de vos futures clients.',
        'point_3_title'       => 'Récupération de contacts',
        'point_3_content'     => 'Obtenez automatiquement les informations de contacts de vos prospects.',
        'point_4_title'       => 'Gestion de leads',
        'point_4_content'     => 'Gérez vos contacts et suivez leur évolution durant la conversion.',
        'point_5_title'       => 'Rapports PDF',
        'point_5_content'     => 'Générez des rapports au format PDF et utilisez-les pour convaincre vos clients.',
        'point_6_title'       => 'Équipes',
        'point_6_content'     => 'Nos prestations sont adaptées aux freelancers et aux grandes équipes.',
    ]
];