<?php
return [
    'jumbotron_title'           => 'Repensez votre processus<br>de génération de prospects',
    'jumbotron_sub'             => '& trouvez des opportunités locales',
    'discover_leadspot'         => 'Découvrir LeadSpot',
    'register_now'              => 'Créer un compte',
    'register_leadspot'         => 'Créer un compte LeadSpot',
    'find_clients'              => 'Trouvez des clients',
    'struggle_clients'          => 'Avez-vous du mal à trouver<br>de nouveaux clients ?',
    'struggle_clients_msg'      => 'En tant que jeune agence ou freelancer, trouver vos premiers clients<br>peut être difficile, <strong>rendons cela simple !</strong>.',
    'head_start'                => 'Donnez-vous une longueur d\'avance',
    'head_start_msg'            => 'Personnalisez votre approche lors de vos contacts client, avec LeadSpot vous obtiendrez des<br><strong>informations pertinentes</strong> à propos de leur entreprise, simplement.',
    'search'                    => 'Recherches',
    'find_businesses'           => 'Trouvez des opportunités locales.',
    'find_businesses_msg'       => 'Analysez la présence web d\'entreprises locales et évaluez automatiquement leurs besoins grâce à nos outils.',
    'find_businesses_msg_2'     => 'Utilisez des paramètres étendus de recherches pour trouver des clients.',
    'start_now_no_charge'       => 'Démarrez maintenant sans coûts !',
    'start_now_no_charge_msg'   => 'Essayez sans aucun risques et passez au niveau supérieur lorsque vous êtes prêt à grandir.',
    'create_free_account'       => 'Créer un compte gratuit',
    'go_further'                => 'Allez plus loin',
    'manage_clients'            => 'Gérez vos futur clients',
    'manage_clients_msg'        => 'Catégorisez et gérez les informations de contacts de vos clients..',
    'be_efficient'              => 'Soyez efficient',
    'find_clients_need'         => 'Trouvez des clients qui ont besoin de vous',
    'find_clients_need_msg'     => 'LeadSpot vous aide à trouver des clients potentiels qualitatifs en analysant leurs présence web actuelle, ne perdez plus de temps en cherchant manuellement vos prospects, allez à leur rencontre avec des données concrêtes et pertinentes.',
    'start_finding'             => 'Trouvez des clients dès aujourd\'hui !',

];